#lobby_chat
  // color: white
  textarea
    +box_sizing_border_box
    resize: none
    background-color: black
    color: white
    border-radius: 10px
    border: 1px solid black

  #lobby_chat_input
    width: 834px

