=dark_button
  color: #4C85CF
  background: -webkit-linear-gradient(#373737, black)
  background: -moz-linear-gradient(#373737, black)
  background: linear-gradient(#373737, black)
  border-radius: 5px
  border: none
  text-align: center
  text-decoration: none
  font-weight: bold
  height: 25px
  padding: 2px 6px 3px 6px

