.dark_form_container
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  margin: 100px auto 50px
  max-width: 300px
  background: black
  padding: 5px 5px 5px 5px
  border-radius: 10px
  color: #858485 

  div
    margin: 0 0 10px 20px
  h2, h3
    text-align: center
    margin-top: 10px
  h2, h3, label
    color: #a8a7a8
  label, input
    font-weight: 300
    font-size: 15px
  form
    margin-top: 15px
  i
    color: #858485 
    font-size: 12px
    margin-left: 5px

  input:not([type="submit"]):not([type="checkbox"])
    color: #bbb
    background: #373737
    padding: 0 10px
    width: 250px
    border: 0
    border-radius: 5px
    height: 35px
    text-shadow: 1px 1px 1px black
    -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.06)
    -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.06)
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.06)

    &:focus
      color: white
      background: #404040

#remember_me_label
  margin-top: -5px

#signin_button
  +dark_button
  margin-left: 75px

#login_options
  a
    font-size: 12px
  margin: 5px auto
  max-width: 255px

#login_flash_messages
  margin: 0 auto
  max-width: 280px
  .alert
    text-align: center

#create_account
  @extend .dark_form_container
  #new_account_button
    +dark_button
    margin: 5px 0 0 63px
    max-width: 150px

#edit_account
  @extend .dark_form_container
  margin: 20px 0 0 -20px
  #edit_account_button
    +dark_button

#cancel_account
  @extend .dark_form_container
  p
    text-align: center
  form
    margin: 15px auto
    max-width: 150px
    input[type="submit"]
      +dark_button

.password_reset
  @extend .dark_form_container
  input[type="submit"]
    +dark_button

.error_explanations
  margin: 50px auto
  max-width: 500px
  color: #4C85CF
  h4
    margin-left: 60px
  ul
    list-style: none
    text-align: center
    padding-left: 0

